<!DOCTYPE html>
<html>
<head>
	<title>Rykeese 2X</title>
	<style type="text/css">
		body {
			background:black;
			color:white;
			font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
		}
		h1 {
			color: gold;
		}
		h2 {
			color: gold;
		}
		hr {
		    display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #ccc;
		    margin: 1em 0;
		    padding: 0; 
}
	</style>
</head>
<body>
<body>
	<h1>Rykeese 2X</h1>
	<hr>

	<h2>Cavs--Kyrie2</h2>
	<img style="display:block;margin:auto;" src="kyrie.gif" width="800px">
	<br>
	<br>

	<div style="text-align: center; ">
		<img src="kyrie1.jpg" width="400px">
		<img src="kyrie3.jpg" width="400px">
		<img src="kyrie2.jpg" width="400px">
		<img src="kyrie4.jpg" width="400px">
	</div>

	<h2>About:</h2>

	<p>Professional players whos objective is to score the ball into the basket weither its by a 3 pointer, 2 points, or a free throw for 1 point and they play to win championships and earn a great pay and watching the game of basketball brings excitement and energy to the Fans of the sport.</p>
	

	<h2>Graal Era</h2>
	<p>This is a video of my spar mixtape</p>
	<video width="1000" controls>
	  <source src="xdream.mp4" type="video/mp4">
	</video>

	<h2>Links:</h2>
	<p><a href="https://www.youtube.com/">Youtube</a></p>
	<p><a href="https://www.google.com/#spf=1">Google</a></p>
	<p><a href="https://www.sites.google.com/site/9unblockedgames/">Unblocked Games</a>
	<p><a href="http://www.espn.com/">ESPN</a></p>
	<p><a href="http://www.owntitle.com/?utm_source=google&utm_medium=cpc&utm_term=&utm_content=&utm_campaign=movie%20owntitle&gclid=CImKofuSi9MCFYWKswodmQAPRA">Movies</a>
</body>
</html>